application.message: Hello, World

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=<AWS Access KEY>
cloud.aws.credentials.secretKey=<AWS Secret key>

# example : ap-northeast-1, eu-west-1
cloud.aws.region=eu-west-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=<BUCKET NAME>

# example : c:\\temp\\store
storage.location=<PATH to  Store>
